{
    "name": "fraks/php-oop",
    "require": {
        "twig/twig": "^2.5",
        "ext-json": "^1.5"
    },
    "autoload": {
      "psr-4": {
        "app\\": ""
      }
    },
    "authors": [
        {
            "name": "Fraksik",
            "email": "fraks@list.ru"
        }
    ]
}
